<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credenciales</title>
    <link rel="icon" href="./img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        div {
            width: 100%;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: center;
            background-position-y: center;
        }
         /* .parallax{
            background: #fff fixed no-repeat 50% 50%;
            background-size: cover;
        }  */
        .photo1 {
            background-image: url(./img/pruebas/1.png);
            /* background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: center;
            background-position-y: center; */
        }
        .photo2 {
            background-image: url(./img/pruebas/2.png)
        }
        .photo3 {
            background-image: url(./img/pruebas/3.png);
        }

    </style>
</head>
<body>
    <a href="./index.html"> < Volver </a>
    <section class="parallax">
        <div class="photo1"></div>
    </section>
    <section class="parallax">
        <div class="photo2"></div>
    </section>
    <section class="parallax">
        <div class="photo3"></div>
    </section>
    <!-- <section class="parallax">
        <div class="photo1"></div>
    </section>
    <section class="parallax">
        <div class="photo1"></div>
    </section>
    <section class="parallax">
        <div class="photo1"></div>
    </section>
    <section class="parallax">
        <div class="photo1"></div>
    </section>
    <section class="parallax">
        <div class="photo1"></div>
    </section>
    <section class="parallax">
        <div class="photo1"></div>
    </section>
    <section class="parallax">
        <div class="photo1"></div>
    </section> -->

    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
</body>
</html>